spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.password=h2
spring.datasource.username=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true

##configurações para envio de email pelo sistema
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=rafavista1@hotmail.com
spring.mail.password=870465rf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true